.footer{
    width: 100%;
    height: 55vh;
    background-color: rgb(45, 43, 43);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ab{
    width: 35%;
    text-align: left;
    color: rgb(229, 224, 224);
}
.ab p{
    margin-top: 15px !important;
}
.Links{
    color: rgb(229, 224, 224);
}
.lks div{
    margin-top: 0.8rem !important;
    cursor: pointer;
}
.news-letter{
    color: white;
}
.em{
    border: 1px solid lightgray;
    border-radius: 45px;
    padding: 10px 5px  !important;
    margin-top: 4rem !important;
    margin-bottom: 0.2rem !important;
}
.em:focus{
    outline: none;
}