.contact-us{
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgb(35, 34, 38,0.8),rgb(35, 34, 38,0.8)),url('../../static/teenage-girl-wearing-face-mask-nurse-applying-med-2021-10-11-17-55-11-utc.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.in-cont{
    width: 100%;
    height: 75%;
    border: 10px solid #DF2443;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#box{
    width: 7rem;
    height: 7rem;
    margin-top: 3rem !important;
    background-color: #DF2443;
}

#b-head{
    margin: 2rem !important;
    font-weight: bolder;
    color: #fff;

}

#b-span1{
    color: #fff;
    font-weight: bolder;
    font-size: 4rem;
}

#b-span2{
    color: #fff;
    font-weight: 300;
    font-size: 4rem;
}